#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=true
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://fcd:123@euk1.com:7901/eureka/

server.port=82

spring.application.name=provider

management.endpoints.web.exposure.include=*

#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true

#可以上报服务真实健康状态
eureka.client.healthcheck.enabled=true
