#是否将自己注册到其他Eureka Server,默认为true 需要
eureka.client.register-with-eureka=true
#是否从eureka server获取注册信息， 需要
eureka.client.fetch-registry=true
#此节点应向其他节点发起请求
eureka.client.serviceUrl.defaultZone=http://fcd:123@euk1.com:7901/eureka/

server.port=93

spring.application.name=user-consumer

#可以上报服务真实健康状态
eureka.client.healthcheck.enabled=true

#设置连接超时时间
ribbon.ConnectTimeout=1000
#业务逻辑超时时间
ribbon.ReadTimeout=2000
#同一台实例最大重试次数，不包括首次调用
ribbon.MaxAutoRetries=3
#重试负载均衡其他的实例最大重试次数不包括首次调用
ribbon.MaxAutoRetriesNextServer=3
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#使用hystrix
feign.hystrix.enabled=true

