#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
#eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流
#eureka.client.service-url.defaultZone=http://localhost:7900/eureka/

spring.profiles.active=euk1  

spring.application.name=EurekaServer

#设置是否开启自我保护
eureka.server.enable-self-preservation=true

#安全认证
spring.security.user.name=fcd
spring.security.user.password=123
